<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Shoulder dystocia</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rcog4awSQZ" once="menu" id="menu1-3">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://mobirise.co">
                        Whatson</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.co"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 12px;"></span>
                        
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.co"><span class="mbri-search mbr-iconfont mbr-iconfont-btn" style="font-size: 11px;"></span>
                        
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://mobirise.co"><span class="mbri-save mbr-iconfont mbr-iconfont-btn" style="font-size: 12px;"></span>
                    
                    Try It Now!
                </a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/i">site creation software</a></section><section class="mbr-section info3 cid-rcoh4PlA8a" id="info3-6">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-2">Shoulder dystocia</h2>
                
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">Definition | Overview | Symptoms | Signs | Causes | Risk factors | Prevention | Diagnosis | Treatment | Questions &amp; Answers | Gallery | Video Tutorials | <a href="page1.html#info3-e" class="text-white">Download Pdf &amp; Text Books</a></p>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rcoh5WyQ4G" id="info3-7">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-5">Definition</h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-7"><div style="text-align: left;"><span style="font-size: 1.1rem; text-align: center;"><font color="#000000">Defined as any delivery that requires additional obstetric manoeuvres&nbsp;</font></span></div><div style="text-align: left;"><span style="font-size: 1.1rem; text-align: center;"><font color="#000000">after gentle downward traction on the head has failed to deliver shoulders. Complicates about 1:200 deliveries, and has potential for serious
</font></span></div><div style="text-align: left;"><span style="font-size: 1.1rem; text-align: center;"><font color="#000000">fetal complications</font></span></div></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rcoh6OVVci" id="info3-8">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-5">Definition</h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-7"><div style="text-align: left;"><span style="font-size: 1.1rem; text-align: center;"><font color="#000000">Defined as any delivery that requires additional obstetric manoeuvres&nbsp;</font></span></div><div style="text-align: left;"><span style="font-size: 1.1rem; text-align: center;"><font color="#000000">after gentle downward traction on the head has failed to deliver shoulders. Complicates about 1:200 deliveries, and has potential for serious
</font></span></div><div style="text-align: left;"><span style="font-size: 1.1rem; text-align: center;"><font color="#000000">fetal complications</font></span></div></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rcoh7vvoG0" id="info3-9">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-5">Symptoms</h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-7"><div>The primary symptom of endometriosis is pelvic pain, often associated with your menstrual period. Although many women experience cramping during their menstrual period, women with endometriosis typically describe menstrual pain that's far worse than usual. They also tend to report that the pain increases over time.</div><br><div><strong>Common signs and symptoms of endometriosis may include:</strong></div><div><strong><br></strong></div><div><strong>1. Painful periods (dysmenorrhea)</strong>. Pelvic pain and cramping may begin before your period and extend several days into your period. You may also have lower back and abdominal pain</div><br><div><strong>2. Pain with intercourse</strong>. Pain during or after sex is common with endometriosis.</div><br><div><strong>3. Pain with bowel movements or urination.</strong> You're most likely to experience these symptoms during your period.</div><div><strong><br></strong></div><div><strong>4. Excessive bleeding</strong>. You may experience occasional heavy periods (menorrhagia) or bleeding between periods (menometrorrhagia).</div><br><div><strong>5. Infertility.</strong> Endometriosis is first diagnosed in some women who are seeking treatment for infertility.
</div><div><br></div><div><strong>Other symptoms.</strong> You may also experience fatigue, diarrhea, constipation, bloating or nausea, especially during menstrual periods.</div><br><div>The severity of your pain isn't necessarily a reliable indicator of the extent of the condition. Some women with mild endometriosis have intense pain, while others with advanced endometriosis may have little pain or even no pain at all.</div><br><div>
</div><div>
</div><div>Endometriosis is sometimes mistaken for other conditions that can cause pelvic pain, such as pelvic inflammatory disease (PID) or ovarian cysts. It may be confused with irritable bowel syndrome (IBS), a condition that causes bouts of diarrhea, constipation and abdominal cramping. IBS can accompany endometriosis, which can complicate the diagnosis.</div><br><div><strong>When to see a doctor</strong></div><br><div>See your doctor if you have signs and symptoms that may indicate endometriosis.
</div><div>
</div><div>Endometriosis can be a challenging condition to manage. An early diagnosis, a multidisciplinary medical team and an understanding of your diagnosis may result in better management of your symptoms.</div><div><br></div></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rcog4wzF6b mbr-reveal" id="footer7-5">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2017 Whatson - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>